{
  "name": "tiktok-live-bot",
  "version": "1.0.0",
  "description": "TikTok Live Telegram Notifier via Cron",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.43.0",
    "axios": "^1.7.0",
    "tiktok-live-connector": "^1.1.0"
  }
}
